<?php

return [

    'home'      => 'Bosh sahifa',
    'January'   => 'Yanvar',
    'February'  => 'Fevral',
    'March'     => 'Mart',
    'April'     => 'Aprel',
    'May'       => 'May',
    'June'      => 'Iyun',
    'July'      => 'Iyul',
    'August'    => 'Avgust',
    'September' => 'Sentyabr',
    'October'   => 'Oktyabr',
    'November'  => 'Noyabr',
    'December'  => 'Dekabr',
    'search' => "Izlash",
    'search_result' => "Qidiruv natijalari",
    'pages' => "Sahifalar",
    'programs' => "Dasturlar",
    'news' => "Yangiliklar",
    'publications' => "Nashrlar",
    'contacts' => "Bog'lanish",
    'your_email' => "Elektron pochtangiz",
    'subscribe' => "Obuna bo'lish",
    'photo_gallery' => "Fotosuratlar",
    'video_gallery' => "Videolar",
    'management' => "Boshqarma",
    'subscriber_success' => "Siz bizning xabarnomamizga obuna bo'lgansiz.",
    'subscriber_error' => "Xato ro'y berdi. Keyinroq qayta urinib ko'ring.",
    'publications_about_us' => 'Biz haqimizdagi nashirlar',
    'Specialfeatures' => "Maxsus imkoniyatlar",
    'View' => "Ko'rinish",
    'Fontsize' => "Shrift o'lchami",
    'Scale' => "Ko'rinish o'lchami",
    'about' => "О фонде",
    'all_news' => "Все новости",
    'all_programs' => "Все программы",
    'all_news' => "Barcha yangiliklar",
    'acdf_label' => "O'zbekiston Respublikasi Madaniyat ishlari Vazirligi huzuridagi Madaniyat va san'atni rivojlantirish Jamg'armasi",
    'phone' => 'Telefon raqami',
    'social_media' => 'Ijtimoiy tarmoqlar',
    'vacancies' => "Bo’sh ish o'rinlari",
    'not_available' => "Hozirgi vaqtda, bo'sh ish o'rinlari mavjud emas",
    'name' => 'Ismingiz',
    'subject' => 'Mavzu',
    'message' => 'Xabar matni',
    'contact_us' => "Biz bilan bog'lanish",
    'submit' => "Jo'natish"
];
