<?php

return [

    'home'      => 'Главная',
    'January'   => 'Январь',
    'February'  => 'Февраль',
    'March'     => 'Март',
    'April'     => 'Апрель',
    'May'       => 'Май',
    'June'      => 'Июнь',
    'July'      => 'Июль',
    'August'    => 'Август',
    'September' => 'Сентябрь',
    'October'   => 'Октябрь',
    'November'  => 'Ноябрь',
    'December'  => 'Декабрь',
    'search' => "Поиск",
    'search_result' => "Результаты поиска",
    'pages' => "Страницы",
    'programs' => "Программы",
    'news' => "Новости",
    'publications' => "Публикации",
    'contacts' => "Контакты",
    'your_email' => "Ваш email",
    'subscribe' => "Подписаться",
    'photo_gallery' => "Фотографии",
    'video_gallery' => "Видео",
    'management' => "Руководство",
    'subscriber_success' => "Вы успешно подписались на нашу рассылку.",
    'subscriber_error' => "Произошла ошибка. Пожалуйста, попробуйте позже.",
    'publications_about_us' => 'О нас пишут',
    'Specialfeatures' => "Специальные возможности",
    'View' => "Вид",
    'Fontsize' => "Размер шрифта",
    'Scale' => "Масштаб",
    'about' => "О фонде",
    'all_news' => "Все новости",
    'all_programs' => "Все программы",
    'all_news' => "Все новости",
    'acdf_label' => 'Фонд развития культуры и искусства при Министерстве культуры Республики Узбекистан',
    'phone' => 'Телефон',
    'social_media' => 'Социальные сети',
    'vacancies' => 'Вакансии',
    'not_available' => 'На данный момент не имеется свободных вакансий',
    'name' => 'Имя',
    'subject' => 'Тема',
    'message' => 'Сообщение',
    'contact_us' => 'Обратная связь',
    'submit' => 'Отправить',
];
